.grid {
    position: relative;
    height: 265px;
  }
  .item {
    display: block;
    position: absolute;
    margin: 5px;
    z-index: 1;
  }
  .item.muuri-item-dragging {
    z-index: 3;
  }
  .item.muuri-item-releasing {
    z-index: 2;
  }
  .item.muuri-item-hidden {
    z-index: 0;
  }
  .item-content {
    position: relative;
  }

  .container {
    display: grid;
    grid-template-columns: 50% auto;
  }
  
  form {
    font-size: 35px;
  }
  .col {
    padding: .4em 1.3em;
    float: left;
  }
  .color-dark {
    background: #2885c4;
  }
  .color-light {
    background: #57b3f1;
  }
  
  input, input:focus{
    border:0;
    border-bottom: 1px solid var(--dark-color);
    outline: none;
    margin: -1px 0 0 10px;
    height: 35px;
    font-size: 35px;
    width: 500px;
  }
  
  input.btn {
    border: 0;
    display: block;
    background: #a5f883;
    color: #003a61;
    margin-bottom: 1em;
    cursor: pointer;
    line-height: 70px;
    height: 70px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  select {
    font-size: 35px;
    margin-bottom: 25px;
    border-color: var(--dark-color);
    color: var(--dark-color);
    align-content: center;
    text-align-last:center;
  }
  
  .completion {
    margin-top: 25px;
  }
  .life-container {
    background: #3fa0e1;
    padding: .5em;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
  }

  h2 {
    color: white;
  }